......................:^~~!!~~::...........................................................        ...........
..................JPPGBBB####BBB:....................................................     ..^~7JJ?^ ..........
..................!&B#BBBBBBBB&J.....................................................:~!?Y5PGGBBBBY ..........
...................#BBBBBBBBB##:................................................... ~GBBBBGGGGGGGG5. .........
...................BBBBBBBBBB#G.................................................... :J5Y?75GGGGGGGP: .........
..............:::.:G#########&P.::~~^...............................................    ~5GGB57GGGG^ .........
............^5BBBBG#55PPPP5Y?75G#####B:.............................................  :YGGBG?..PBBG^ .........
...........:B#BBBB##~^::::.:^~P@###B##~............................................ .7GBGGY^   ^!!^...........
............7PB#####GP5YYYY5G#&#BGG&B!...........................       .........  ~5BGBP!. ...    ...........
.............!BG55PPPGGGGPP5YJ?!!~^!PB:........................  ^?YY?~:    .... :JGGGG?: ....................
...........!GGJ!!7~^^~~~^^^^^^^^^~~^^5B.....................  .~JGBBBBBP5?~:   .!PBGB5^  .....................
..........PBJ!777!^~~~~~~~~~~~~~~~~^^^#7..................  .!5GBBGY?YPGBBBP5?!YBGBP7. .......................
........:GG77777!~~~~^~~~~~~~~^^^~~~^^#J................  :7PBBBGJ^   :~7YPGBBBBGGJ:  ........................
........BG!77777~^?YJJ~~~~~~~^!JYJ~~^7#:.............   ^JGBBBP7:  ...    :~7YPP5~  ..........................
.......J#7777777~~^!J!~^^~~^^~!!~~~~^J#............  .~YGBBG5!.  .........    .:. ............................
.......&5!777777~~~B@Y^~~~~~~~!Y7^^^~!&~.........  :75GBBGY~.  ...............  ..............................
......?@?777777!~^?@&5^?G^^PY^JPY^::~^JB!........^?PBBBP?^  ..................................................
......G&77777777~^!PP7^~GJY5!^7J7^:^~^^!#Y..... ~GBBG57:  ....................................................
......J@?7777777~^^~~^~^~!~^^~~!~^^~~~^^7@?.... .7YJ~.  ......................................................
.......B5!777777!~^~~~~!777??7~~~~~~~~~^^5#.....      ........................................................
.......!&?7777777!~^~^7PYYYYGP^~~~~~~~~^^J&:..................................................................
........J#77777777!~^~~JY55PB7^~~~~~~~~^^GB...................................................................
.........GB7!7777777~^^^?PYYP5~^~~~~~~^^J&^...................................................................
..........YBY7!777777!~^YYJ?7?5?^~~~~^^?#!....................................................................
...........^5GY7!77777!~5?!!775Y^~~^^~PG~.....................................................................
.............^YG5?7!77777JJJY5J^^^^!YBJ.......................................................................
................7PP5Y??777?JJ?7?JY5P7:........................................................................
..................:!?Y5PPPPP555J7^............................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
.......▄▄▄▄▄▄.....▄▄▄▄▄.....▄▄▄▄▄▄....▌......▀▛▘▌..........▌......▛▀▖.....▌▞▀▖▐...............................
.......██▀▀▀▀█▄..█▀▀▀▀██▄...▀▀██▀▀....▛▀▖▌.▌..▌.▛▀▖▌.▌▛▀▖▞▀▌▞▀▖▙▀▖▙▄▘▞▀▖▞▀▌▚▄.▜▀.▝▀▖▙▀▖.......................
.......██....██........██.....██......▌.▌▚▄▌..▌.▌.▌▌.▌▌.▌▌.▌▛▀.▌..▌▚.▛▀.▌.▌▖.▌▐.▖▞▀▌▌.........................
.......██████▀.......▄█▀......██......▀▀.▗▄▘..▘.▘.▘▝▀▘▘.▘▝▀▘▝▀▘▘..▘.▘▝▀▘▝▀▘▝▀..▀.▝▀▘▘.........................
.......██..........▄█▀........██..............................................................................
.......██........▄██▄▄▄▄▄...▄▄██▄▄............................................................................
.......▀▀........▀▀▀▀▀▀▀▀...▀▀▀▀▀▀............................................................................
..............................................................................................................